# project

BwfBook/: .classpath  .project  pom.xml
BwfBook/src/main/java/bwf/teaching/book/dao/: AdminDao.java  BookDao.java  CategoryDao.java  UserDao.java
BwfBook/src/main/java/bwf/teaching/book/dao/impl/: AdminDaoImpl.java  BaseDao.java  BookDaoImpl.java  CategoryDaoImpl.java
BwfBook/src/main/java/bwf/teaching/book/entity/: Admin.java  Book.java  Category.java  User.java  XioaShuo.java
BwfBook/src/main/java/bwf/teaching/book/service/: AdminService.java  BookService.java  CategoryService.java
BwfBook/src/main/java/bwf/teaching/book/service/impl/: AdminServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java
BwfBook/src/main/java/bwf/teaching/book/web/action/manage/: AdminAction-adminLogin-validation.xml  AdminAction.java  BookAction.java  BookAction_zh_CN.properties  DownloadTXLAction.java
BwfBook/src/main/java/bwf/teaching/book/web/interceptor/: ManageAuthorityInterceptor.java
BwfBook/src/main/java/bwf/teaching/book/web/listener/: BookWebAppListener.java
BwfBook/src/main/java/bwf/teaching/book/web/tool/: Paging.java  Tool.java
BwfBook/src/main/resources/: mysql.properties
BwfBook/src/main/webapp/: index.jsp
BwfBook/src/main/webapp/WEB-INF/: web.xml
BwfBook/src/main/webapp/WEB-INF/jsp/manage/: admin-home.jsp  admin-login.jsp  book-mgr.jsp
BwfBook/src/main/webapp/WEB-INF/jsp/manage/inc/: menu.jsp
BwfBook/src/main/webapp/WEB-INF/res/: 员工通讯录.xlsx
BwfBook/src/main/webapp/css/: mgr.css
